<header >
    <div class='headerColor'>
        <a href='index.html'><section id='headerLogo'>
            <img id='logoBlack' src='../OnlineStoreFullStack/assets/logos/logoBlack.png'>
            <img id='logoWhite' src='../OnlineStoreFullStack/assets/logos/logoWhite.png'>
        </section></a>
        <section id='headerMenu'>
            <h2 class='menuButton' onclick='openMenu()'>Menu</h2>
        </section>
    </div>
    <div class='dropdownContainer'>
        <div class='dropdown'>
            <img class='spinOut closeMenu' src='assets/logos/cross.png' onclick='openMenu()'>
            <a href='login.html'><p class='menuOne'>Login</p></a>          
            <a href='cart.html'><p class='menuTwo'>Cart</p></a>                 
            <a href='homeSelection.html'><p class='menuThree'>Home Collections</p></a>          
            <a href='officeSelection.html'><p class='menuFour'>Office Collections</p></a>  
            <a href='buildYourOwn.html'><p class='menuFive'>Design Your Own</p></a>     
            <a href='about.html'><p class='menuSix'>About us</p></a> 
            <a href='contactUs.html'><p class='menuSeven'>Get in Touch</p></a> 
        </div>
        <div class='dropdownTwo'>
         
        </div>
    </div>  
</header>